{"cells":[{"cell_type":"markdown","metadata":{"id":"ubVkD0aEib3g"},"source":["Referencia de vídeo: https://www.youtube.com/watch?v=CzG1_S8mcFc\n"]},{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":19053,"status":"ok","timestamp":1716415176893,"user":{"displayName":"Anderson Lima Rocha","userId":"12769984239887506969"},"user_tz":180},"id":"pqFLcqfJfM5l","outputId":"b28c3b83-9e86-4c66-e79b-87fd26fb80fe"},"outputs":[],"source":["try:\n","  import streamlit\n","except ImportError:\n","    !pip install streamlit\n","    import streamlit"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"AVYrPVgmfTEo"},"outputs":[],"source":["#Verificar se já existe o arquivo Streamlit .py, se não existir, descomentar e executar o comando.\n","#%%writefile /content/drive/MyDrive/Colab_Notebooks/Cotacoes_Acoes/Dashboard.py"]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"tDBszI6Ofqm9"},"outputs":[{"name":"stdout","output_type":"stream","text":["\u001b[0m\n","\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n","\u001b[0m\n","\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n","\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.68.123:8501\u001b[0m\n","\u001b[0m\n","\u001b[34m\u001b[1m  For better performance, install the Watchdog module:\u001b[0m\n","\n","  $ xcode-select --install\n","  $ pip install watchdog\n","            \u001b[0m\n","/Users/familialima/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n","  warnings.warn(\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:63: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:62: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:62: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:79: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  Pl = ult_cotacao / dividendo_soma\n","2024-06-04 17:26:13.310 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 46, in <module>\n","    mostra_qntd_linhas(df_categoria)\n","NameError: name 'mostra_qntd_linhas' is not defined\n","2024-06-04 17:26:21.516 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 46, in <module>\n","    mostra_qntd_linhas(df_categoria)\n","NameError: name 'mostra_qntd_linhas' is not defined\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:79: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","2024-06-04 17:26:41.263 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 46, in <module>\n","    mostra_qntd_linhas(df_categoria)\n","NameError: name 'mostra_qntd_linhas' is not defined\n","2024-06-04 17:26:54.515 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 46, in <module>\n","    mostra_qntd_linhas(df_categoria)\n","NameError: name 'mostra_qntd_linhas' is not defined\n","2024-06-04 17:29:03.728 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 53, in <module>\n","    mostra_qntd_linhas(df_categoria)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 36, in mostra_qntd_linhas\n","    st.write(dataframe.head(qntd_linhas).style.format(subset = ['Valor'], formatter=\"{:.2f}\"))\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/io/formats/style_render.py\", line 1146, in format\n","    data = self.data.loc[subset]\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1097, in __getitem__\n","    return self._getitem_tuple(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1289, in _getitem_tuple\n","    return self._getitem_tuple_same_dim(tup)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 955, in _getitem_tuple_same_dim\n","    retval = getattr(retval, self.name)._getitem_axis(key, axis=i)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n","    return self._getitem_iterable(key, axis=axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n","    keyarr, indexer = self._get_listlike_indexer(key, axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n","    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5877, in _get_indexer_strict\n","    self._raise_if_missing(keyarr, indexer, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5938, in _raise_if_missing\n","    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n","KeyError: \"None of [Index(['Valor'], dtype='object')] are in the [columns]\"\n","2024-06-04 17:29:10.758 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 53, in <module>\n","    mostra_qntd_linhas(df_categoria)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 36, in mostra_qntd_linhas\n","    st.write(dataframe.head(qntd_linhas).style.format(subset = ['Valor'], formatter=\"{:.2f}\"))\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/io/formats/style_render.py\", line 1146, in format\n","    data = self.data.loc[subset]\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1097, in __getitem__\n","    return self._getitem_tuple(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1289, in _getitem_tuple\n","    return self._getitem_tuple_same_dim(tup)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 955, in _getitem_tuple_same_dim\n","    retval = getattr(retval, self.name)._getitem_axis(key, axis=i)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n","    return self._getitem_iterable(key, axis=axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n","    keyarr, indexer = self._get_listlike_indexer(key, axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n","    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5877, in _get_indexer_strict\n","    self._raise_if_missing(keyarr, indexer, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5938, in _raise_if_missing\n","    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n","KeyError: \"None of [Index(['Valor'], dtype='object')] are in the [columns]\"\n","2024-06-04 17:29:15.611 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 53, in <module>\n","    mostra_qntd_linhas(df_categoria)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 36, in mostra_qntd_linhas\n","    st.write(dataframe.head(qntd_linhas).style.format(subset = ['Valor'], formatter=\"{:.2f}\"))\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/io/formats/style_render.py\", line 1146, in format\n","    data = self.data.loc[subset]\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1097, in __getitem__\n","    return self._getitem_tuple(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1289, in _getitem_tuple\n","    return self._getitem_tuple_same_dim(tup)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 955, in _getitem_tuple_same_dim\n","    retval = getattr(retval, self.name)._getitem_axis(key, axis=i)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n","    return self._getitem_iterable(key, axis=axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n","    keyarr, indexer = self._get_listlike_indexer(key, axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n","    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5877, in _get_indexer_strict\n","    self._raise_if_missing(keyarr, indexer, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5938, in _raise_if_missing\n","    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n","KeyError: \"None of [Index(['Valor'], dtype='object')] are in the [columns]\"\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:86: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:86: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","2024-06-04 20:39:55.674 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 55, in <module>\n","    mostra_qntd_linhas(df_categoria)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 36, in mostra_qntd_linhas\n","    st.write(dataframe.head(qntd_linhas).style.format(subset = ['Valor'], formatter=\"{:.2f}\"))\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/io/formats/style_render.py\", line 1146, in format\n","    data = self.data.loc[subset]\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1097, in __getitem__\n","    return self._getitem_tuple(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1289, in _getitem_tuple\n","    return self._getitem_tuple_same_dim(tup)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 955, in _getitem_tuple_same_dim\n","    retval = getattr(retval, self.name)._getitem_axis(key, axis=i)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n","    return self._getitem_iterable(key, axis=axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n","    keyarr, indexer = self._get_listlike_indexer(key, axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n","    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5877, in _get_indexer_strict\n","    self._raise_if_missing(keyarr, indexer, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5938, in _raise_if_missing\n","    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n","KeyError: \"None of [Index(['Valor'], dtype='object')] are in the [columns]\"\n","2024-06-04 20:44:12.055 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 55, in <module>\n","    mostra_qntd_linhas(df_categoria)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 36, in mostra_qntd_linhas\n","    st.write(dataframe.head(qntd_linhas).style.format(subset = ['Valor'], formatter=\"{:.2f}\"))\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/io/formats/style_render.py\", line 1146, in format\n","    data = self.data.loc[subset]\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1097, in __getitem__\n","    return self._getitem_tuple(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1289, in _getitem_tuple\n","    return self._getitem_tuple_same_dim(tup)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 955, in _getitem_tuple_same_dim\n","    retval = getattr(retval, self.name)._getitem_axis(key, axis=i)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n","    return self._getitem_iterable(key, axis=axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n","    keyarr, indexer = self._get_listlike_indexer(key, axis)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n","    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5877, in _get_indexer_strict\n","    self._raise_if_missing(keyarr, indexer, axis_name)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 5938, in _raise_if_missing\n","    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n","KeyError: \"None of [Index(['Valor'], dtype='object')] are in the [columns]\"\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:88: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:88: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:88: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:88: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:88: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:88: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:104: RuntimeWarning: divide by zero encountered in scalar divide\n","  Pl = ult_cotacao / dividendo_soma\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:88: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:93: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:93: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:93: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","2024-06-04 22:07:50.519 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/type_util.py\", line 760, in check_python_comparable\n","    bool(seq[0] == seq[0])\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/generic.py\", line 1466, in __nonzero__\n","    raise ValueError(\n","ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 55, in <module>\n","    categoria = st.sidebar.selectbox('Selecione a categoria para apresentar na tabela', options = Setores)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n","    result = non_optional_func(*args, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/elements/widgets/selectbox.py\", line 203, in selectbox\n","    return self._selectbox(\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/elements/widgets/selectbox.py\", line 244, in _selectbox\n","    check_python_comparable(opt)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/type_util.py\", line 765, in check_python_comparable\n","    raise StreamlitAPIException(\n","streamlit.errors.StreamlitAPIException: Invalid option type provided. Options must be comparable, returning a boolean when used with *==*. \n","\n","Got **DataFrame**, which cannot be compared. Refactor your code to use elements of comparable types as options, e.g. use indices instead.\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:93: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = df.rename(columns={'VALORAJUSTADO':'Cotação no Período','MAIORCOTACAO':'Máxima Cotação Período', 'MENORCOTACAO':'Menor Cotação Período', 'VALORCOMPRA': 'Valor de Compra'})\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:91: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:91: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:91: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:91: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:91: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:91: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:92: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:91: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:91: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:94: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:94: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:94: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:94: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:94: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:94: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  #4. Criando metricas\n","2024-06-05 00:07:05.416 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/scope.py\", line 233, in resolve\n","    return self.resolvers[key]\n","  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/collections/__init__.py\", line 941, in __getitem__\n","    return self.__missing__(key)            # support subclasses that define __missing__\n","  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/collections/__init__.py\", line 933, in __missing__\n","    raise KeyError(key)\n","KeyError: 'SETORECONOMICO'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/scope.py\", line 244, in resolve\n","    return self.temps[key]\n","KeyError: 'SETORECONOMICO'\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 57, in <module>\n","    sub = minhasacoes[['SUBSETOR']].query('SETORECONOMICO == @setor').drop_duplicates().reset_index().rename(columns={'SUBSETOR':'Col'})\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 4440, in query\n","    res = self.eval(expr, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 4566, in eval\n","    return _eval(expr, inplace=inplace, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n","    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n","    self.terms = self.parse()\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n","    return self._visitor.visit(self.expr)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 421, in visit_Module\n","    return self.visit(expr, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 424, in visit_Expr\n","    return self.visit(node.value, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 719, in visit_Compare\n","    return self.visit(binop)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 535, in visit_BinOp\n","    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 455, in _maybe_transform_eq_ne\n","    left = self.visit(node.left, side=\"left\")\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 548, in visit_Name\n","    return self.term_type(node.id, self.env, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/ops.py\", line 86, in __init__\n","    self._value = self._resolve_name()\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/ops.py\", line 110, in _resolve_name\n","    res = self.env.resolve(local_name, is_local=is_local)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/scope.py\", line 246, in resolve\n","    raise UndefinedVariableError(key, is_local) from err\n","pandas.errors.UndefinedVariableError: name 'SETORECONOMICO' is not defined\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","2024-06-05 00:07:21.274 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/scope.py\", line 233, in resolve\n","    return self.resolvers[key]\n","  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/collections/__init__.py\", line 941, in __getitem__\n","    return self.__missing__(key)            # support subclasses that define __missing__\n","  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/collections/__init__.py\", line 933, in __missing__\n","    raise KeyError(key)\n","KeyError: 'SETORECONOMICO'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/scope.py\", line 244, in resolve\n","    return self.temps[key]\n","KeyError: 'SETORECONOMICO'\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 57, in <module>\n","    sub = minhasacoes[['SUBSETOR']].query('SETORECONOMICO == @setor').drop_duplicates().reset_index().rename(columns={'SUBSETOR':'Col'})\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 4440, in query\n","    res = self.eval(expr, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 4566, in eval\n","    return _eval(expr, inplace=inplace, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n","    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n","    self.terms = self.parse()\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n","    return self._visitor.visit(self.expr)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 421, in visit_Module\n","    return self.visit(expr, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 424, in visit_Expr\n","    return self.visit(node.value, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 719, in visit_Compare\n","    return self.visit(binop)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 535, in visit_BinOp\n","    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 455, in _maybe_transform_eq_ne\n","    left = self.visit(node.left, side=\"left\")\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n","    return visitor(node, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/expr.py\", line 548, in visit_Name\n","    return self.term_type(node.id, self.env, **kwargs)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/ops.py\", line 86, in __init__\n","    self._value = self._resolve_name()\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/ops.py\", line 110, in _resolve_name\n","    res = self.env.resolve(local_name, is_local=is_local)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/computation/scope.py\", line 246, in resolve\n","    raise UndefinedVariableError(key, is_local) from err\n","pandas.errors.UndefinedVariableError: name 'SETORECONOMICO' is not defined\n","2024-06-05 00:09:51.537 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3653, in get_loc\n","    return self._engine.get_loc(casted_key)\n","  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: False\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 57, in <module>\n","    sub = minhasacoes[['SUBSETOR']][minhasacoes['SETORECONOMICO' == setor]] .drop_duplicates().reset_index().rename(columns={'SUBSETOR':'Col'})\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 3761, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3655, in get_loc\n","    raise KeyError(key) from err\n","KeyError: False\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","2024-06-05 00:10:08.640 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3653, in get_loc\n","    return self._engine.get_loc(casted_key)\n","  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: False\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 57, in <module>\n","    sub = minhasacoes[['SUBSETOR']][minhasacoes['SETORECONOMICO' == setor]] .drop_duplicates().reset_index().rename(columns={'SUBSETOR':'Col'})\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 3761, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3655, in get_loc\n","    raise KeyError(key) from err\n","KeyError: False\n","2024-06-05 00:11:00.285 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3653, in get_loc\n","    return self._engine.get_loc(casted_key)\n","  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: False\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 57, in <module>\n","    sub = minhasacoes[['SUBSETOR']][minhasacoes['SETORECONOMICO' == setor]].drop_duplicates().reset_index().rename(columns={'SUBSETOR':'Col'})\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 3761, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3655, in get_loc\n","    raise KeyError(key) from err\n","KeyError: False\n","2024-06-05 00:11:07.211 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3653, in get_loc\n","    return self._engine.get_loc(casted_key)\n","  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: False\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 57, in <module>\n","    sub = minhasacoes[['SUBSETOR']][minhasacoes['SETORECONOMICO' == setor]].drop_duplicates().reset_index().rename(columns={'SUBSETOR':'Col'})\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 3761, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3655, in get_loc\n","    raise KeyError(key) from err\n","KeyError: False\n","2024-06-05 00:11:42.387 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3653, in get_loc\n","    return self._engine.get_loc(casted_key)\n","  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: False\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 57, in <module>\n","    sub = minhasacoes['SUBSETOR'][minhasacoes['SETORECONOMICO' == setor]].drop_duplicates().reset_index().rename(columns={'SUBSETOR':'Col'})\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 3761, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3655, in get_loc\n","    raise KeyError(key) from err\n","KeyError: False\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","2024-06-05 00:14:10.423 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3653, in get_loc\n","    return self._engine.get_loc(casted_key)\n","  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: False\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 57, in <module>\n","    sub = minhasacoes['SUBSETOR'][minhasacoes['SETORECONOMICO' == setor]].drop_duplicates().reset_index().rename(columns={'SUBSETOR':'Col'})\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py\", line 3761, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py\", line 3655, in get_loc\n","    raise KeyError(key) from err\n","KeyError: False\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:97: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","2024-06-05 00:26:54.655 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 68, in <module>\n","    if sub != 'Todos':\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/generic.py\", line 1466, in __nonzero__\n","    raise ValueError(\n","ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:109: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:121: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  data = df[df[\"VALORDIVIDENDO\"]>0]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:121: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  data = df[df[\"VALORDIVIDENDO\"]>0]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:121: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  data = df[df[\"VALORDIVIDENDO\"]>0]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:121: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  data = df[df[\"VALORDIVIDENDO\"]>0]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:121: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  data = df[df[\"VALORDIVIDENDO\"]>0]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:121: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  data = df[df[\"VALORDIVIDENDO\"]>0]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:121: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  data = df[df[\"VALORDIVIDENDO\"]>0]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:121: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  data = df[df[\"VALORDIVIDENDO\"]>0]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:120: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  delta = round(((ult_cotacao- vlpago)/ vlpago)*100,2) #A variacao da cotacao no periodo\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:122: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  dividendo = data[\"VALORDIVIDENDO\"].mean()\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:122: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  dividendo = data[\"VALORDIVIDENDO\"].mean()\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:122: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  dividendo = data[\"VALORDIVIDENDO\"].mean()\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:122: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  dividendo = data[\"VALORDIVIDENDO\"].mean()\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:124: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  historico = data[\"VALORDIVIDENDO\"].count()\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:124: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  historico = data[\"VALORDIVIDENDO\"].count()\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:124: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  historico = data[\"VALORDIVIDENDO\"].count()\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:124: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  historico = data[\"VALORDIVIDENDO\"].count()\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:124: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  historico = data[\"VALORDIVIDENDO\"].count()\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:118: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  maior_cotacao = round(df[\"Cotação no Período\"].max(), 2) #Pega a maior cotacao do periodo\n","2024-06-05 01:09:25.623 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 124, in <module>\n","    ult_atualizacao = pd.to_datetime(df.index.max().replace(' 00:00:00',''), format='%Y-%m-%d') #Data da ultima att\n","AttributeError: 'numpy.int64' object has no attribute 'replace'\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:118: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","2024-06-05 01:09:55.459 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 124, in <module>\n","    ult_atualizacao = pd.to_datetime(df.index.max(), format='%Y-%m-%d') #Data da ultima att\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/tools/datetimes.py\", line 1084, in to_datetime\n","    result = convert_listlike(np.array([arg]), format)[0]\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/tools/datetimes.py\", line 453, in _convert_listlike_datetimes\n","    return _array_strptime_with_fallback(arg, name, utc, format, exact, errors)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/tools/datetimes.py\", line 484, in _array_strptime_with_fallback\n","    result, timezones = array_strptime(arg, fmt, exact=exact, errors=errors, utc=utc)\n","  File \"pandas/_libs/tslibs/strptime.pyx\", line 530, in pandas._libs.tslibs.strptime.array_strptime\n","  File \"pandas/_libs/tslibs/strptime.pyx\", line 351, in pandas._libs.tslibs.strptime.array_strptime\n","ValueError: time data \"1239\" doesn't match format \"%Y-%m-%d\", at position 0. You might want to try:\n","    - passing `format` if your strings have a consistent format;\n","    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;\n","    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:118: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:118: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","2024-06-05 01:11:37.045 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 124, in <module>\n","    ult_atualizacao = str(df.index.max()).replace(' 00:00:00','').to_datetime() #Data da ultima att\n","AttributeError: 'str' object has no attribute 'to_datetime'\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:120: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","2024-06-05 01:14:21.987 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 107, in <module>\n","    dtcompra = dt.datetime.strptime(dtcompra, '%d-%m-%Y')\n","  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_strptime.py\", line 568, in _strptime_datetime\n","    tt, fraction, gmtoff_fraction = _strptime(data_string, format)\n","  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_strptime.py\", line 349, in _strptime\n","    raise ValueError(\"time data %r does not match format %r\" %\n","ValueError: time data '2019-06-06' does not match format '%d-%m-%Y'\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:120: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:119: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:119: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df = minhasacoes[minhasacoes['ACAO'] == tkt]\n","2024-06-05 01:21:48.633 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"pandas/_libs/tslibs/conversion.pyx\", line 245, in pandas._libs.tslibs.conversion._TSObject.ensure_reso\n","  File \"pandas/_libs/tslibs/np_datetime.pyx\", line 614, in pandas._libs.tslibs.np_datetime.convert_reso\n","OverflowError: value too large\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 125, in <module>\n","    ult_atualizacao = pd.to_datetime(str(df.index.max()).replace(' 00:00:00','')) # str(df.index.max()).replace(' 00:00:00','') #Data da ultima att\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/tools/datetimes.py\", line 1084, in to_datetime\n","    result = convert_listlike(np.array([arg]), format)[0]\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/tools/datetimes.py\", line 455, in _convert_listlike_datetimes\n","    result, tz_parsed = objects_to_datetime64ns(\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/arrays/datetimes.py\", line 2177, in objects_to_datetime64ns\n","    result, tz_parsed = tslib.array_to_datetime(\n","  File \"pandas/_libs/tslib.pyx\", line 402, in pandas._libs.tslib.array_to_datetime\n","  File \"pandas/_libs/tslib.pyx\", line 551, in pandas._libs.tslib.array_to_datetime\n","  File \"pandas/_libs/tslib.pyx\", line 519, in pandas._libs.tslib.array_to_datetime\n","  File \"pandas/_libs/tslibs/conversion.pyx\", line 248, in pandas._libs.tslibs.conversion._TSObject.ensure_reso\n","pandas._libs.tslibs.np_datetime.OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1239, at position 0\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:119: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n","2024-06-05 01:22:28.201 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 600, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py\", line 125, in <module>\n","    ult_atualizacao = pd.to_datetime(str(df.index.max()).replace(' 00:00:00',''), format='%Y-%m-%d') # str(df.index.max()).replace(' 00:00:00','') #Data da ultima att\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/tools/datetimes.py\", line 1084, in to_datetime\n","    result = convert_listlike(np.array([arg]), format)[0]\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/tools/datetimes.py\", line 453, in _convert_listlike_datetimes\n","    return _array_strptime_with_fallback(arg, name, utc, format, exact, errors)\n","  File \"/Users/familialima/Library/Python/3.9/lib/python/site-packages/pandas/core/tools/datetimes.py\", line 484, in _array_strptime_with_fallback\n","    result, timezones = array_strptime(arg, fmt, exact=exact, errors=errors, utc=utc)\n","  File \"pandas/_libs/tslibs/strptime.pyx\", line 530, in pandas._libs.tslibs.strptime.array_strptime\n","  File \"pandas/_libs/tslibs/strptime.pyx\", line 351, in pandas._libs.tslibs.strptime.array_strptime\n","ValueError: time data \"1239\" doesn't match format \"%Y-%m-%d\", at position 0. You might want to try:\n","    - passing `format` if your strings have a consistent format;\n","    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;\n","    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.\n","/Users/familialima/Documents/GitHub/PainelAcoes/Dashboard.py:119: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  df['VALORCOMPRA'] = float(vlpago)\n"]}],"source":["! streamlit run Dashboard.py"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyPp+yymsipALv9NJ9qcLvX7","mount_file_id":"1vcP45TPKPUEfUOs0k5VkP1-kKG8YVrt4","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.6"}},"nbformat":4,"nbformat_minor":0}
